export default {
    menu:{
        about:"About Us",
        introduce:"Games",
        exchange:"Gift Coupon Redemption",
        leaderboard:"Score Board",
        news:"What's News",
        contact:"Contact Us",
        serve:"Terms of Service",
        privacy:"Personal Data And Privacy Statement",
        disclaimer:"Disclaimer",
    },
    content:{
        download:"Download 1x1 Games APP",
        viewMore:"View more",
        remaining:"In stock",
        points:"Points",
        game:"1X1 Games",
        viewIntroduction:"Games Info",
        back:"Back",
        need:"Tokens needed",
        images:"Games illustration",
        currentPoints:"Updated scores",
        all:"All",
        allCategories:"All categories",
        integral:"Score",
        exchange: "Redemption",
        integralNo:"Not enough scores",
        giftExchange:"Gift redemption",
        question:"Confirm to redeem gift coupon?",
        yes:"Confirm",
        cancel:"Cancel",
        exchangeSuccess:"Redemption done",
        look:"View gift coupon",
        iKnow:"Got it",
        choose:"Games",
        refresh:"Refresh",
        time:"When on billboard",
        trouble:"Please contact us if you have any queries about 1x1",
        name:"Name",
        telephone:"Telephone",
        email:"Email",
        message:"Comment",
        reset:"Reset",
        submit:"Submit",
        send:"Email sent!",
        monthlyRanking:"Monthly ranking",
        allRanking:"Overall ranking",
        gameTime:"Time taken",
        second:"Seconds",
    },
    member:{
        personalCenter:"Personal profile",
        logout:"Log out",
        personalInformation:"Personal details",
        myCoin:"Wallet",
        myIntegral:"My points",
        gift:"Gift coupon",
        invite:"Referral",
        code:"Referral code",
        name:"Known as",
        birth:"Birth of date",
        sex:"Gender",
        male:"Male",
        female:"Female",
        secret:"Don't disclose",
        age:"Age range",
        modify:"Edit",
        accountInfo:"Account details",
        phone:"Mobile number",
        password:"Password",
        replace:"Change",
        replaceTelephone:"Change of phone number",
        newNumber:"New mobile number",
        newNumberInput:"Please enter new mobile number",
        verificationCode:"Verification code",
        getCode:"Get code",
        codeInput:"Please enter new verification code",
        loginPassword:"Enter password",
        loginPasswordInput:"Please enter password",
        replacePassword:"Change password",
        oldPassword:"Old password",
        oldPasswordInput:"Please enter old password",
        newPassword:"New password",
        newPasswordInput:"Please enter new password",
        newPasswordAgain:"Confirm new password",
        newPasswordAgainInput:"Please re-enter new password",
        sure:"Confirm",
        increase:"Top up",
        reduce:"Less",
        integralNotice:"Score details",
        records:"Score records",
        pickUpDetails:"Redemption details",
        toBeUsed:"Available for use",
        used:"Used",
        expired:"Invalid",
        shareLink:"Share link",
        copy:"Copy",
        copySuccess:"Copy done",
        use:"Use",
        validityPeriod:"Valid",
        days:"Day",
        exchangeTime:"Redemption period",
        usedTime:"When redeem",
        expirationTime:"Expiry date",
        imageUsed:require('@/assets/img/en-2.png'),
        imageExpiration: require('@/assets/img/en-1.png'),
    },
    login:{
        login:"Log in",
        register:"Registration",
        telephone:"Mobile number",
        password:"Password",
        create:"Account set up",
        forget:"Forgot password?",
        telephoneInput:"Please enter mobile number",
        verificationCode:"Please enter verification code",
        getCode:"Get code",
        passwordInput:"Please enter password",
        passwordSure:"Confirm password",
        name:"Please enter name",
        chooseSex:"Please enter gender",
        chooseAge:"Please enter age range",
        email:"Please enter email address (optional)",
        code:"Please enter referral code (optional)",
        agree:"I have read and agreed with the ",
        and:"& ",
        loginNow:"Log in now",
        regSuccess:"Registration done, please proceed to the counter to collect your NFC",
    },
    tips:{
        success:"Changes made!",
        fail:"Changes failed!",
        telRequired:"Telephone number is required",
        codeRequired:"Verification code is required",
        passwordRequired:"Password is required",
        different:"Passwords don't match",
        loginSuccess:"Log in done!",
        loginWrong:"Wrong account or password",
        passwordValid:"Password must contains numbers, capital and small letters, and must be a minimum of 6 digits",
        nameRequired:"Name is required",
        sexRequired:"Gender is required",
        ageRequired:"Age range is required",
        agreeRequired:"Please read and agree with the terms of service, personal data & privacy statement and disclaimer"
    },

}
